# frontend_case

./: README.md  case.sln
Backend/Shop.API/: Program.cs  Shop.API.csproj  Shop.API.http  appsettings.json
Backend/Shop.API/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  UserController.cs
Backend/Shop.API/IOC/: ServiceRegistrations.cs
Backend/Shop.API/Properties/: launchSettings.json
Backend/Shop.Core/: Shop.Core.csproj
Backend/Shop.Core/DTOs/: JwtDto.cs
Backend/Shop.Core/Mapper/: AutoMapperConfigs.cs
Backend/Shop.Core/Utils/: TokenService.cs
Backend/Shop.Entity/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs  User.cs
Backend/Shop.Repository/: Shop.Repository.csproj  ShopDbContext.cs
Backend/Shop.Repository/IRepository/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Backend/Shop.Repository/Migrations/: 20240726151933_mig1.Designer.cs  20240726151933_mig1.cs  20240726152031_mig2.Designer.cs  20240726152031_mig2.cs  20240726152215_mig3.Designer.cs  20240726152215_mig3.cs  20240726160814_mig4.Designer.cs  20240726160814_mig4.cs  20240728075701_mig5.Designer.cs  20240728075701_mig5.cs  20240728091642_mig6.Designer.cs  (+6 more)
Backend/Shop.Services/: Shop.Services.csproj
Backend/Shop.Services/IServices/: ICartService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Backend/Shop.Services/Services/: BaseService.cs  CartService.cs  CategoryService.cs  ProductService.cs  UserService.cs
Frontend/Shop.Web/: Program.cs
(+28 files in other folders)
